{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "redis-stig-audit",
          "version": "0.3.0-draft",
          "informationUri": "https://github.com/redis-stig-audit/redis-stig-audit",
          "rules": [
            {
              "id": "RD-AUTH-001",
              "name": "RequireAuthenticatedAdministrativeAccess",
              "shortDescription": {
                "text": "Require authenticated administrative access"
              },
              "fullDescription": {
                "text": "Administrative access should not be available without authentication."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "tags": [
                  "AC-6",
                  "IA-5",
                  "FedRAMP:AC-6",
                  "benchmark:2.1",
                  "Authentication"
                ],
                "precision": "medium",
                "problem.severity": "error"
              },
              "help": {
                "text": "Require authentication via ACL users or an approved authenticated access pattern.",
                "markdown": "**Remediation:** Require authentication via ACL users or an approved authenticated access pattern."
              },
              "helpUri": "Redis security docs: authentication"
            },
            {
              "id": "RD-CFG-004",
              "name": "RestrictDefaultUserBroadAccessAndPreferAclBasedLeastPrivilege",
              "shortDescription": {
                "text": "Restrict default-user broad access and prefer ACL-based least privilege"
              },
              "fullDescription": {
                "text": "The default ACL user should not remain broadly permissive in regulated production deployments."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "tags": [
                  "AC-2",
                  "AC-3",
                  "AC-6",
                  "FedRAMP:AC-2",
                  "benchmark:2.2",
                  "Authentication"
                ],
                "precision": "medium",
                "problem.severity": "error"
              },
              "help": {
                "text": "Use ACLs to define named users and remove overly broad default-user access.",
                "markdown": "**Remediation:** Use ACLs to define named users and remove overly broad default-user access."
              },
              "helpUri": "Redis ACL documentation"
            },
            {
              "id": "RD-CFG-001",
              "name": "KeepProtectedModeEnabledUnlessCompensatingControlsExist",
              "shortDescription": {
                "text": "Keep protected mode enabled unless compensating controls exist"
              },
              "fullDescription": {
                "text": "Redis protected mode helps guard against unintentionally exposed instances."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "tags": [
                  "SC-7",
                  "FedRAMP:SC-7",
                  "benchmark:2.4",
                  "Configuration"
                ],
                "precision": "medium",
                "problem.severity": "error"
              },
              "help": {
                "text": "Set `protected-mode yes` unless documented compensating controls are in place.",
                "markdown": "**Remediation:** Set `protected-mode yes` unless documented compensating controls are in place."
              },
              "helpUri": "Redis security docs: protected mode"
            },
            {
              "id": "RD-CFG-005",
              "name": "RestrictDangerousAdministrativeCommands",
              "shortDescription": {
                "text": "Restrict dangerous administrative commands"
              },
              "fullDescription": {
                "text": "Dangerous commands should not be broadly available to the default or application users."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "tags": [
                  "CM-7",
                  "AC-6",
                  "FedRAMP:CM-7",
                  "benchmark:2.3",
                  "Configuration"
                ],
                "precision": "medium",
                "problem.severity": "error"
              },
              "help": {
                "text": "Use ACLs to deny broad administrative command access to default/application users.",
                "markdown": "**Remediation:** Use ACLs to deny broad administrative command access to default/application users."
              },
              "helpUri": "Redis security docs: command restriction guidance"
            },
            {
              "id": "RD-CONT-001",
              "name": "VerifyRedisProcessRunsAsANonRootUser",
              "shortDescription": {
                "text": "Verify Redis process runs as a non-root user"
              },
              "fullDescription": {
                "text": "The Redis container should run as a non-root user to limit the blast radius if container isolation is bypassed."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "tags": [
                  "AC-6",
                  "CM-7",
                  "FedRAMP:AC-6",
                  "benchmark:6.1",
                  "Container"
                ],
                "precision": "medium",
                "problem.severity": "error"
              },
              "help": {
                "text": "Set USER <uid> in the Dockerfile or configure runAsUser/runAsNonRoot in the pod/container securityContext. Use a dedicated redis UID (e.g. 999).",
                "markdown": "**Remediation:** Set USER <uid> in the Dockerfile or configure runAsUser/runAsNonRoot in the pod/container securityContext. Use a dedicated redis UID (e.g. 999)."
              },
              "helpUri": "CIS Docker Benchmark v1.6 \u00a74.1"
            },
            {
              "id": "RD-CONT-005",
              "name": "VerifyRedisContainerHasMemoryAndCpuResourceLimitsConfigured",
              "shortDescription": {
                "text": "Verify Redis container has memory and CPU resource limits configured"
              },
              "fullDescription": {
                "text": "Resource limits prevent a Redis container from consuming unbounded host CPU or memory, which could cause denial-of-service to co-located workloads."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "SC-6",
                  "SI-17",
                  "FedRAMP:SC-6",
                  "benchmark:6.5",
                  "Container"
                ],
                "precision": "medium",
                "problem.severity": "warning"
              },
              "help": {
                "text": "Set resources.limits.memory and resources.limits.cpu in the container spec (Kubernetes), or --memory and --cpus for docker run. Size limits based on expected Redis working set with headroom.",
                "markdown": "**Remediation:** Set resources.limits.memory and resources.limits.cpu in the container spec (Kubernetes), or --memory and --cpus for docker run. Size limits based on expected Redis working set with headroom."
              },
              "helpUri": "CIS Docker Benchmark v1.6 \u00a75.10"
            },
            {
              "id": "RD-CFG-002",
              "name": "BindRedisOnlyToTrustedInterfaces",
              "shortDescription": {
                "text": "Bind Redis only to trusted interfaces"
              },
              "fullDescription": {
                "text": "Broad network binding increases the risk of unintended Redis exposure."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "tags": [
                  "SC-7",
                  "FedRAMP:SC-7",
                  "benchmark:2.5",
                  "Configuration"
                ],
                "precision": "medium",
                "problem.severity": "error"
              },
              "help": {
                "text": "Set `bind` to loopback or trusted interface addresses and pair with network-layer restrictions.",
                "markdown": "**Remediation:** Set `bind` to loopback or trusted interface addresses and pair with network-layer restrictions."
              },
              "helpUri": "Redis security docs: trusted clients, firewalling, bind"
            },
            {
              "id": "RD-CONT-002",
              "name": "VerifyRedisContainerDoesNotRunInPrivilegedMode",
              "shortDescription": {
                "text": "Verify Redis container does not run in privileged mode"
              },
              "fullDescription": {
                "text": "Privileged containers have near-unrestricted host access. Redis should never require privileged mode."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "tags": [
                  "CM-7",
                  "AC-6",
                  "SC-4",
                  "FedRAMP:CM-7",
                  "benchmark:6.2",
                  "Container"
                ],
                "precision": "medium",
                "problem.severity": "error"
              },
              "help": {
                "text": "Remove privileged: true from the container spec. Set allowPrivilegeEscalation: false in the securityContext (Kubernetes).",
                "markdown": "**Remediation:** Remove privileged: true from the container spec. Set allowPrivilegeEscalation: false in the securityContext (Kubernetes)."
              },
              "helpUri": "CIS Docker Benchmark v1.6 \u00a75.4"
            },
            {
              "id": "RD-CONT-006",
              "name": "VerifyRedisContainerDoesNotShareHostNetwork,Pid,OrIpcNamespaces",
              "shortDescription": {
                "text": "Verify Redis container does not share host network, PID, or IPC namespaces"
              },
              "fullDescription": {
                "text": "Sharing host namespaces collapses isolation boundaries between the Redis container and the host or other containers."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "tags": [
                  "SC-4",
                  "SC-7",
                  "AC-6",
                  "FedRAMP:SC-4",
                  "benchmark:6.6",
                  "Container"
                ],
                "precision": "medium",
                "problem.severity": "error"
              },
              "help": {
                "text": "Remove hostNetwork, hostPID, and hostIPC from the pod spec. If network performance is a concern, use a CNI plugin rather than hostNetwork.",
                "markdown": "**Remediation:** Remove hostNetwork, hostPID, and hostIPC from the pod spec. If network performance is a concern, use a CNI plugin rather than hostNetwork."
              },
              "helpUri": "CIS Docker Benchmark v1.6 \u00a75.14, \u00a75.16, \u00a75.17"
            },
            {
              "id": "RD-RT-001",
              "name": "CollectRedisRuntimeServerMetadataForAuditTraceability",
              "shortDescription": {
                "text": "Collect Redis runtime server metadata for audit traceability"
              },
              "fullDescription": {
                "text": "Runtime metadata helps support repeatable annual audit evidence and traceability."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "properties": {
                "tags": [
                  "AU-3",
                  "FedRAMP:AU-3",
                  "benchmark:8.0",
                  "Runtime"
                ],
                "precision": "medium",
                "problem.severity": "note"
              },
              "help": {
                "text": "Ensure the scanner can collect server metadata through INFO or equivalent runtime evidence.",
                "markdown": "**Remediation:** Ensure the scanner can collect server metadata through INFO or equivalent runtime evidence."
              },
              "helpUri": "Redis INFO documentation"
            },
            {
              "id": "RD-CFG-007",
              "name": "PersistAclConfigurationOutsideAdHocRuntimeState",
              "shortDescription": {
                "text": "Persist ACL configuration outside ad hoc runtime state"
              },
              "fullDescription": {
                "text": "ACL configuration should be durable and reviewable rather than existing only as transient runtime state."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "properties": {
                "tags": [
                  "CM-3",
                  "AC-2",
                  "FedRAMP:CM-3",
                  "benchmark:2.2",
                  "Authentication"
                ],
                "precision": "medium",
                "problem.severity": "note"
              },
              "help": {
                "text": "Use an ACL file or equivalent configuration-as-code approach to preserve and review user policy state.",
                "markdown": "**Remediation:** Use an ACL file or equivalent configuration-as-code approach to preserve and review user policy state."
              },
              "helpUri": "Redis ACL LIST documentation"
            },
            {
              "id": "RD-CFG-010",
              "name": "ConfigureRedisLoggingIntentionallyForOperationalReviewAndEvidenceRetention",
              "shortDescription": {
                "text": "Configure Redis logging intentionally for operational review and evidence retention"
              },
              "fullDescription": {
                "text": "Redis logging should be configured deliberately so events can feed operations and audit workflows."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "properties": {
                "tags": [
                  "AU-2",
                  "AU-12",
                  "FedRAMP:AU-2",
                  "benchmark:4.3",
                  "Logging"
                ],
                "precision": "medium",
                "problem.severity": "note"
              },
              "help": {
                "text": "Document whether Redis logs to stdout/stderr, a logfile, or syslog; centralize container logs where audit retention is required.",
                "markdown": "**Remediation:** Document whether Redis logs to stdout/stderr, a logfile, or syslog; centralize container logs where audit retention is required."
              },
              "helpUri": "Redis configuration guidance"
            },
            {
              "id": "RD-RT-002",
              "name": "CaptureReplicationRoleForTopologyAwareAssessment",
              "shortDescription": {
                "text": "Capture replication role for topology-aware assessment"
              },
              "fullDescription": {
                "text": "Replication role should be known so replication-path controls can be assessed accurately."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "properties": {
                "tags": [
                  "SC-7",
                  "SC-8",
                  "FedRAMP:SC-7",
                  "benchmark:5.1",
                  "Runtime"
                ],
                "precision": "medium",
                "problem.severity": "note"
              },
              "help": {
                "text": "Collect and review Redis replication topology before evaluating replication security controls.",
                "markdown": "**Remediation:** Collect and review Redis replication topology before evaluating replication security controls."
              },
              "helpUri": "Redis INFO documentation"
            },
            {
              "id": "RD-RT-003",
              "name": "CapturePersistenceRuntimeHealthForRecoverabilityEvidence",
              "shortDescription": {
                "text": "Capture persistence runtime health for recoverability evidence"
              },
              "fullDescription": {
                "text": "Persistence runtime telemetry helps distinguish an intended persistence design from a failing one."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "properties": {
                "tags": [
                  "CP-9",
                  "AU-3",
                  "FedRAMP:CP-9",
                  "benchmark:4.1",
                  "Persistence"
                ],
                "precision": "medium",
                "problem.severity": "note"
              },
              "help": {
                "text": "Collect and review persistence runtime health alongside configuration settings.",
                "markdown": "**Remediation:** Collect and review persistence runtime health alongside configuration settings."
              },
              "helpUri": "Redis INFO persistence documentation"
            },
            {
              "id": "RD-CFG-006",
              "name": "ConfigurePersistenceIntentionally",
              "shortDescription": {
                "text": "Configure persistence intentionally"
              },
              "fullDescription": {
                "text": "Redis persistence settings should be explicitly configured to match recovery and data durability needs."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "CP-9",
                  "FedRAMP:CP-9",
                  "benchmark:4.1",
                  "Persistence"
                ],
                "precision": "medium",
                "problem.severity": "warning"
              },
              "help": {
                "text": "Set and document persistence behavior appropriate to the workload and audit requirements.",
                "markdown": "**Remediation:** Set and document persistence behavior appropriate to the workload and audit requirements."
              },
              "helpUri": "Redis configuration guidance"
            },
            {
              "id": "RD-CFG-009",
              "name": "DisablePlaintextRedisListenersWhenATlsOnlyPostureIsRequired",
              "shortDescription": {
                "text": "Disable plaintext Redis listeners when a TLS-only posture is required"
              },
              "fullDescription": {
                "text": "Enabling TLS without disabling plaintext listeners may leave a weaker parallel access path available."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "SC-8",
                  "FedRAMP:SC-8",
                  "benchmark:3.1",
                  "Transport Security"
                ],
                "precision": "medium",
                "problem.severity": "warning"
              },
              "help": {
                "text": "If the environment requires encrypted-only Redis access, set `port 0` after validating all clients use TLS.",
                "markdown": "**Remediation:** If the environment requires encrypted-only Redis access, set `port 0` after validating all clients use TLS."
              },
              "helpUri": "Redis TLS documentation"
            },
            {
              "id": "RD-CONT-003",
              "name": "VerifyDangerousLinuxCapabilitiesAreNotGrantedToTheRedisContainer",
              "shortDescription": {
                "text": "Verify dangerous Linux capabilities are not granted to the Redis container"
              },
              "fullDescription": {
                "text": "Redis does not require elevated Linux capabilities. Dropping ALL capabilities and adding none is the expected hardened posture."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "tags": [
                  "CM-7",
                  "AC-6",
                  "FedRAMP:CM-7",
                  "benchmark:6.3",
                  "Container"
                ],
                "precision": "medium",
                "problem.severity": "error"
              },
              "help": {
                "text": "Add 'drop: [ALL]' to capabilities in the container securityContext (or --cap-drop ALL for docker run). Do not add any capabilities unless a specific, documented operational requirement exists.",
                "markdown": "**Remediation:** Add 'drop: [ALL]' to capabilities in the container securityContext (or --cap-drop ALL for docker run). Do not add any capabilities unless a specific, documented operational requirement exists."
              },
              "helpUri": "CIS Docker Benchmark v1.6 \u00a75.3"
            },
            {
              "id": "RD-CFG-003",
              "name": "EnableTlsWhereRedisTrafficCrossesTrustBoundaries",
              "shortDescription": {
                "text": "Enable TLS where Redis traffic crosses trust boundaries"
              },
              "fullDescription": {
                "text": "TLS should protect Redis traffic when confidentiality or compliance requirements apply."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "SC-8",
                  "FedRAMP:SC-8",
                  "benchmark:3.1",
                  "Transport Security"
                ],
                "precision": "medium",
                "problem.severity": "warning"
              },
              "help": {
                "text": "Configure `tls-port` and related certificate settings; consider disabling plaintext `port` where appropriate.",
                "markdown": "**Remediation:** Configure `tls-port` and related certificate settings; consider disabling plaintext `port` where appropriate."
              },
              "helpUri": "Redis TLS documentation"
            },
            {
              "id": "RD-CFG-008",
              "name": "SecureReplicationPathsWithTlsWhereReplicationIsInUse",
              "shortDescription": {
                "text": "Secure replication paths with TLS where replication is in use"
              },
              "fullDescription": {
                "text": "Replication links should use transport protection when Redis replication traverses potentially observable networks."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "SC-8",
                  "SC-7",
                  "FedRAMP:SC-8",
                  "benchmark:5.1",
                  "Transport Security"
                ],
                "precision": "medium",
                "problem.severity": "warning"
              },
              "help": {
                "text": "Set `tls-replication yes` and `tls-cluster yes` where replication or clustering is used across trust boundaries.",
                "markdown": "**Remediation:** Set `tls-replication yes` and `tls-cluster yes` where replication or clustering is used across trust boundaries."
              },
              "helpUri": "Redis TLS documentation"
            },
            {
              "id": "RD-CONT-004",
              "name": "VerifyRedisContainerRootFilesystemIsMountedReadOnly",
              "shortDescription": {
                "text": "Verify Redis container root filesystem is mounted read-only"
              },
              "fullDescription": {
                "text": "A read-only root filesystem prevents attackers from persisting changes to the container image layer at runtime."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "CM-7",
                  "SC-28",
                  "FedRAMP:CM-7",
                  "benchmark:6.4",
                  "Container"
                ],
                "precision": "medium",
                "problem.severity": "warning"
              },
              "help": {
                "text": "Set readOnlyRootFilesystem: true in the container securityContext (or --read-only for docker run). Mount /data and /tmp as writable volumes if Redis needs them.",
                "markdown": "**Remediation:** Set readOnlyRootFilesystem: true in the container securityContext (or --read-only for docker run). Mount /data and /tmp as writable volumes if Redis needs them."
              },
              "helpUri": "CIS Docker Benchmark v1.6 \u00a75.12"
            }
          ]
        }
      },
      "originalUriBaseIds": {
        "REDIS_TARGET": {
          "description": {
            "text": "Redis target (container, pod, or host:port) being assessed."
          }
        }
      },
      "results": [
        {
          "ruleId": "RD-AUTH-001",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Administrative access should not be available without authentication. | Actual: user default on nopass sanitize-payload ~* &* +@all | Expected: no `nopass` default access"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "redis://redis-test",
                  "uriBaseId": "REDIS_TARGET"
                },
                "region": {
                  "startLine": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "default_acl",
                  "kind": "module"
                }
              ]
            }
          ],
          "properties": {
            "status": "FAIL",
            "severity": "CRITICAL",
            "category": "Authentication",
            "evidence_type": "runtime-config",
            "actual": "user default on nopass sanitize-payload ~* &* +@all",
            "expected": "no `nopass` default access",
            "benchmark_control_id": "2.1",
            "fedramp_control": "AC-6",
            "nist_800_53_controls": [
              "AC-6",
              "IA-5"
            ]
          },
          "fixes": [
            {
              "description": {
                "text": "Require authentication via ACL users or an approved authenticated access pattern."
              },
              "artifactChanges": []
            }
          ]
        },
        {
          "ruleId": "RD-CFG-004",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "The default ACL user should not remain broadly permissive in regulated production deployments. | Actual: user default on nopass sanitize-payload ~* &* +@all | Expected: no `nopass` broad default-user access; named least-privilege users preferred"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "redis://redis-test",
                  "uriBaseId": "REDIS_TARGET"
                },
                "region": {
                  "startLine": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "default_acl",
                  "kind": "module"
                }
              ]
            }
          ],
          "properties": {
            "status": "FAIL",
            "severity": "CRITICAL",
            "category": "Authentication",
            "evidence_type": "runtime-config",
            "actual": "user default on nopass sanitize-payload ~* &* +@all",
            "expected": "no `nopass` broad default-user access; named least-privilege users preferred",
            "benchmark_control_id": "2.2",
            "fedramp_control": "AC-2",
            "nist_800_53_controls": [
              "AC-2",
              "AC-3",
              "AC-6"
            ]
          },
          "fixes": [
            {
              "description": {
                "text": "Use ACLs to define named users and remove overly broad default-user access."
              },
              "artifactChanges": []
            }
          ]
        },
        {
          "ruleId": "RD-CFG-001",
          "ruleIndex": 2,
          "level": "error",
          "message": {
            "text": "Redis protected mode helps guard against unintentionally exposed instances. | Actual: no | Expected: yes"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "redis://redis-test",
                  "uriBaseId": "REDIS_TARGET"
                },
                "region": {
                  "startLine": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "config.protected-mode",
                  "kind": "module"
                }
              ]
            }
          ],
          "properties": {
            "status": "FAIL",
            "severity": "HIGH",
            "category": "Configuration",
            "evidence_type": "runtime-config",
            "actual": "no",
            "expected": "yes",
            "benchmark_control_id": "2.4",
            "fedramp_control": "SC-7",
            "nist_800_53_controls": [
              "SC-7"
            ]
          },
          "fixes": [
            {
              "description": {
                "text": "Set `protected-mode yes` unless documented compensating controls are in place."
              },
              "artifactChanges": []
            }
          ]
        },
        {
          "ruleId": "RD-CFG-005",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "Dangerous commands should not be broadly available to the default or application users. | Actual: user default on nopass sanitize-payload ~* &* +@all | Expected: dangerous commands restricted via ACLs or equivalent approved control"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "redis://redis-test",
                  "uriBaseId": "REDIS_TARGET"
                },
                "region": {
                  "startLine": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "default_acl",
                  "kind": "module"
                }
              ]
            }
          ],
          "properties": {
            "status": "FAIL",
            "severity": "HIGH",
            "category": "Configuration",
            "evidence_type": "runtime-config",
            "actual": "user default on nopass sanitize-payload ~* &* +@all",
            "expected": "dangerous commands restricted via ACLs or equivalent approved control",
            "benchmark_control_id": "2.3",
            "fedramp_control": "CM-7",
            "nist_800_53_controls": [
              "CM-7",
              "AC-6"
            ]
          },
          "fixes": [
            {
              "description": {
                "text": "Use ACLs to deny broad administrative command access to default/application users."
              },
              "artifactChanges": []
            }
          ]
        },
        {
          "ruleId": "RD-CONT-001",
          "ruleIndex": 4,
          "level": "error",
          "message": {
            "text": "The Redis container should run as a non-root user to limit the blast radius if container isolation is bypassed. | Actual: User not set (defaults to root) | Expected: non-zero, non-root UID (e.g. USER redis or runAsUser: 999)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "redis://redis-test",
                  "uriBaseId": "REDIS_TARGET"
                },
                "region": {
                  "startLine": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "container.docker.user",
                  "kind": "module"
                }
              ]
            }
          ],
          "properties": {
            "status": "FAIL",
            "severity": "HIGH",
            "category": "Container",
            "evidence_type": "container-config",
            "actual": "User not set (defaults to root)",
            "expected": "non-zero, non-root UID (e.g. USER redis or runAsUser: 999)",
            "benchmark_control_id": "6.1",
            "fedramp_control": "AC-6",
            "nist_800_53_controls": [
              "AC-6",
              "CM-7"
            ]
          },
          "fixes": [
            {
              "description": {
                "text": "Set USER <uid> in the Dockerfile or configure runAsUser/runAsNonRoot in the pod/container securityContext. Use a dedicated redis UID (e.g. 999)."
              },
              "artifactChanges": []
            }
          ]
        },
        {
          "ruleId": "RD-CONT-005",
          "ruleIndex": 5,
          "level": "error",
          "message": {
            "text": "Resource limits prevent a Redis container from consuming unbounded host CPU or memory, which could cause denial-of-service to co-located workloads. | Actual: memory_limit=unset, cpu_limit=unset | Expected: both memory and CPU limits set"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "redis://redis-test",
                  "uriBaseId": "REDIS_TARGET"
                },
                "region": {
                  "startLine": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "container.docker.resource_limits",
                  "kind": "module"
                }
              ]
            }
          ],
          "properties": {
            "status": "FAIL",
            "severity": "MEDIUM",
            "category": "Container",
            "evidence_type": "container-config",
            "actual": "memory_limit=unset, cpu_limit=unset",
            "expected": "both memory and CPU limits set",
            "benchmark_control_id": "6.5",
            "fedramp_control": "SC-6",
            "nist_800_53_controls": [
              "SC-6",
              "SI-17"
            ]
          },
          "fixes": [
            {
              "description": {
                "text": "Set resources.limits.memory and resources.limits.cpu in the container spec (Kubernetes), or --memory and --cpus for docker run. Size limits based on expected Redis working set with headroom."
              },
              "artifactChanges": []
            }
          ]
        },
        {
          "ruleId": "RD-CFG-002",
          "ruleIndex": 6,
          "level": "none",
          "message": {
            "text": "Broad network binding increases the risk of unintended Redis exposure. | Actual: * -::* | Expected: loopback or explicitly trusted interface(s)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "redis://redis-test",
                  "uriBaseId": "REDIS_TARGET"
                },
                "region": {
                  "startLine": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "config.bind",
                  "kind": "module"
                }
              ]
            }
          ],
          "properties": {
            "status": "PASS",
            "severity": "CRITICAL",
            "category": "Configuration",
            "evidence_type": "network-exposure",
            "actual": "* -::*",
            "expected": "loopback or explicitly trusted interface(s)",
            "benchmark_control_id": "2.5",
            "fedramp_control": "SC-7",
            "nist_800_53_controls": [
              "SC-7"
            ]
          },
          "fixes": [
            {
              "description": {
                "text": "Set `bind` to loopback or trusted interface addresses and pair with network-layer restrictions."
              },
              "artifactChanges": []
            }
          ]
        },
        {
          "ruleId": "RD-CONT-002",
          "ruleIndex": 7,
          "level": "none",
          "message": {
            "text": "Privileged containers have near-unrestricted host access. Redis should never require privileged mode. | Actual: Privileged=False | Expected: privileged=False, allowPrivilegeEscalation=False"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "redis://redis-test",
                  "uriBaseId": "REDIS_TARGET"
                },
                "region": {
                  "startLine": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "container.docker.privileged",
                  "kind": "module"
                }
              ]
            }
          ],
          "properties": {
            "status": "PASS",
            "severity": "CRITICAL",
            "category": "Container",
            "evidence_type": "container-config",
            "actual": "Privileged=False",
            "expected": "privileged=False, allowPrivilegeEscalation=False",
            "benchmark_control_id": "6.2",
            "fedramp_control": "CM-7",
            "nist_800_53_controls": [
              "CM-7",
              "AC-6",
              "SC-4"
            ]
          },
          "fixes": [
            {
              "description": {
                "text": "Remove privileged: true from the container spec. Set allowPrivilegeEscalation: false in the securityContext (Kubernetes)."
              },
              "artifactChanges": []
            }
          ]
        },
        {
          "ruleId": "RD-CONT-006",
          "ruleIndex": 8,
          "level": "none",
          "message": {
            "text": "Sharing host namespaces collapses isolation boundaries between the Redis container and the host or other containers. | Actual: hostNetwork=False, hostPID=False, hostIPC=False | Expected: hostNetwork=False, hostPID=False, hostIPC=False"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "redis://redis-test",
                  "uriBaseId": "REDIS_TARGET"
                },
                "region": {
                  "startLine": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "container.docker.namespaces",
                  "kind": "module"
                }
              ]
            }
          ],
          "properties": {
            "status": "PASS",
            "severity": "HIGH",
            "category": "Container",
            "evidence_type": "container-config",
            "actual": "hostNetwork=False, hostPID=False, hostIPC=False",
            "expected": "hostNetwork=False, hostPID=False, hostIPC=False",
            "benchmark_control_id": "6.6",
            "fedramp_control": "SC-4",
            "nist_800_53_controls": [
              "SC-4",
              "SC-7",
              "AC-6"
            ]
          },
          "fixes": [
            {
              "description": {
                "text": "Remove hostNetwork, hostPID, and hostIPC from the pod spec. If network performance is a concern, use a CNI plugin rather than hostNetwork."
              },
              "artifactChanges": []
            }
          ]
        },
        {
          "ruleId": "RD-RT-001",
          "ruleIndex": 9,
          "level": "none",
          "message": {
            "text": "Runtime metadata helps support repeatable annual audit evidence and traceability. | Actual: redis_mode=standalone, process_supervised=no | Expected: runtime metadata available"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "redis://redis-test",
                  "uriBaseId": "REDIS_TARGET"
                },
                "region": {
                  "startLine": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "info.server",
                  "kind": "module"
                }
              ]
            }
          ],
          "properties": {
            "status": "PASS",
            "severity": "INFO",
            "category": "Runtime",
            "evidence_type": "runtime-config",
            "actual": "redis_mode=standalone, process_supervised=no",
            "expected": "runtime metadata available",
            "benchmark_control_id": "8.0",
            "fedramp_control": "AU-3",
            "nist_800_53_controls": [
              "AU-3"
            ]
          },
          "fixes": [
            {
              "description": {
                "text": "Ensure the scanner can collect server metadata through INFO or equivalent runtime evidence."
              },
              "artifactChanges": []
            }
          ]
        },
        {
          "ruleId": "RD-CFG-007",
          "ruleIndex": 10,
          "level": "none",
          "message": {
            "text": "ACL configuration should be durable and reviewable rather than existing only as transient runtime state. | Actual: dir | Expected: documented ACL persistence strategy"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "redis://redis-test",
                  "uriBaseId": "REDIS_TARGET"
                },
                "region": {
                  "startLine": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "config.aclfile",
                  "kind": "module"
                }
              ]
            }
          ],
          "properties": {
            "status": "PASS",
            "severity": "LOW",
            "category": "Authentication",
            "evidence_type": "runtime-config",
            "actual": "dir",
            "expected": "documented ACL persistence strategy",
            "benchmark_control_id": "2.2",
            "fedramp_control": "CM-3",
            "nist_800_53_controls": [
              "CM-3",
              "AC-2"
            ]
          },
          "fixes": [
            {
              "description": {
                "text": "Use an ACL file or equivalent configuration-as-code approach to preserve and review user policy state."
              },
              "artifactChanges": []
            }
          ]
        },
        {
          "ruleId": "RD-CFG-010",
          "ruleIndex": 11,
          "level": "none",
          "message": {
            "text": "Redis logging should be configured deliberately so events can feed operations and audit workflows. | Actual: loglevel=notice, logfile=stdout/stderr, syslog-enabled=no | Expected: documented log destination and adequate operational verbosity"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "redis://redis-test",
                  "uriBaseId": "REDIS_TARGET"
                },
                "region": {
                  "startLine": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "config.logging",
                  "kind": "module"
                }
              ]
            }
          ],
          "properties": {
            "status": "PASS",
            "severity": "LOW",
            "category": "Logging",
            "evidence_type": "runtime-config",
            "actual": "loglevel=notice, logfile=stdout/stderr, syslog-enabled=no",
            "expected": "documented log destination and adequate operational verbosity",
            "benchmark_control_id": "4.3",
            "fedramp_control": "AU-2",
            "nist_800_53_controls": [
              "AU-2",
              "AU-12"
            ]
          },
          "fixes": [
            {
              "description": {
                "text": "Document whether Redis logs to stdout/stderr, a logfile, or syslog; centralize container logs where audit retention is required."
              },
              "artifactChanges": []
            }
          ]
        },
        {
          "ruleId": "RD-RT-002",
          "ruleIndex": 12,
          "level": "none",
          "message": {
            "text": "Replication role should be known so replication-path controls can be assessed accurately. | Actual: master | Expected: master/replica role identified"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "redis://redis-test",
                  "uriBaseId": "REDIS_TARGET"
                },
                "region": {
                  "startLine": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "info.replication.role",
                  "kind": "module"
                }
              ]
            }
          ],
          "properties": {
            "status": "PASS",
            "severity": "LOW",
            "category": "Runtime",
            "evidence_type": "runtime-config",
            "actual": "master",
            "expected": "master/replica role identified",
            "benchmark_control_id": "5.1",
            "fedramp_control": "SC-7",
            "nist_800_53_controls": [
              "SC-7",
              "SC-8"
            ]
          },
          "fixes": [
            {
              "description": {
                "text": "Collect and review Redis replication topology before evaluating replication security controls."
              },
              "artifactChanges": []
            }
          ]
        },
        {
          "ruleId": "RD-RT-003",
          "ruleIndex": 13,
          "level": "none",
          "message": {
            "text": "Persistence runtime telemetry helps distinguish an intended persistence design from a failing one. | Actual: aof_enabled=0, rdb_last_bgsave_status=ok | Expected: persistence telemetry available for review"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "redis://redis-test",
                  "uriBaseId": "REDIS_TARGET"
                },
                "region": {
                  "startLine": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "info.persistence",
                  "kind": "module"
                }
              ]
            }
          ],
          "properties": {
            "status": "PASS",
            "severity": "LOW",
            "category": "Persistence",
            "evidence_type": "runtime-config",
            "actual": "aof_enabled=0, rdb_last_bgsave_status=ok",
            "expected": "persistence telemetry available for review",
            "benchmark_control_id": "4.1",
            "fedramp_control": "CP-9",
            "nist_800_53_controls": [
              "CP-9",
              "AU-3"
            ]
          },
          "fixes": [
            {
              "description": {
                "text": "Collect and review persistence runtime health alongside configuration settings."
              },
              "artifactChanges": []
            }
          ]
        },
        {
          "ruleId": "RD-CFG-006",
          "ruleIndex": 14,
          "level": "none",
          "message": {
            "text": "Redis persistence settings should be explicitly configured to match recovery and data durability needs. | Actual: appendonly=no, save=3600 1 300 100 60 10000 | Expected: documented AOF, RDB, both, or explicit decision for ephemeral use"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "redis://redis-test",
                  "uriBaseId": "REDIS_TARGET"
                },
                "region": {
                  "startLine": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "config.persistence",
                  "kind": "module"
                }
              ]
            }
          ],
          "properties": {
            "status": "PASS",
            "severity": "MEDIUM",
            "category": "Persistence",
            "evidence_type": "runtime-config",
            "actual": "appendonly=no, save=3600 1 300 100 60 10000",
            "expected": "documented AOF, RDB, both, or explicit decision for ephemeral use",
            "benchmark_control_id": "4.1",
            "fedramp_control": "CP-9",
            "nist_800_53_controls": [
              "CP-9"
            ]
          },
          "fixes": [
            {
              "description": {
                "text": "Set and document persistence behavior appropriate to the workload and audit requirements."
              },
              "artifactChanges": []
            }
          ]
        },
        {
          "ruleId": "RD-CFG-009",
          "ruleIndex": 15,
          "level": "none",
          "message": {
            "text": "Enabling TLS without disabling plaintext listeners may leave a weaker parallel access path available. | Actual: tls-port=0, port=6379 | Expected: port 0 when a TLS-only posture is required"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "redis://redis-test",
                  "uriBaseId": "REDIS_TARGET"
                },
                "region": {
                  "startLine": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "config.transport",
                  "kind": "module"
                }
              ]
            }
          ],
          "properties": {
            "status": "PASS",
            "severity": "MEDIUM",
            "category": "Transport Security",
            "evidence_type": "runtime-config",
            "actual": "tls-port=0, port=6379",
            "expected": "port 0 when a TLS-only posture is required",
            "benchmark_control_id": "3.1",
            "fedramp_control": "SC-8",
            "nist_800_53_controls": [
              "SC-8"
            ]
          },
          "fixes": [
            {
              "description": {
                "text": "If the environment requires encrypted-only Redis access, set `port 0` after validating all clients use TLS."
              },
              "artifactChanges": []
            }
          ]
        },
        {
          "ruleId": "RD-CONT-003",
          "ruleIndex": 16,
          "level": "warning",
          "message": {
            "text": "Redis does not require elevated Linux capabilities. Dropping ALL capabilities and adding none is the expected hardened posture. | Actual: cap_add=[], cap_drop=[] | Expected: cap_drop=[ALL], cap_add=[] (or empty)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "redis://redis-test",
                  "uriBaseId": "REDIS_TARGET"
                },
                "region": {
                  "startLine": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "container.docker.capabilities",
                  "kind": "module"
                }
              ]
            }
          ],
          "properties": {
            "status": "WARN",
            "severity": "HIGH",
            "category": "Container",
            "evidence_type": "container-config",
            "actual": "cap_add=[], cap_drop=[]",
            "expected": "cap_drop=[ALL], cap_add=[] (or empty)",
            "benchmark_control_id": "6.3",
            "fedramp_control": "CM-7",
            "nist_800_53_controls": [
              "CM-7",
              "AC-6"
            ]
          },
          "fixes": [
            {
              "description": {
                "text": "Add 'drop: [ALL]' to capabilities in the container securityContext (or --cap-drop ALL for docker run). Do not add any capabilities unless a specific, documented operational requirement exists."
              },
              "artifactChanges": []
            }
          ]
        },
        {
          "ruleId": "RD-CFG-003",
          "ruleIndex": 17,
          "level": "warning",
          "message": {
            "text": "TLS should protect Redis traffic when confidentiality or compliance requirements apply. | Actual: tls-port=0, port=6379 | Expected: non-zero TLS port when transport encryption is required"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "redis://redis-test",
                  "uriBaseId": "REDIS_TARGET"
                },
                "region": {
                  "startLine": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "config.transport",
                  "kind": "module"
                }
              ]
            }
          ],
          "properties": {
            "status": "WARN",
            "severity": "MEDIUM",
            "category": "Transport Security",
            "evidence_type": "runtime-config",
            "actual": "tls-port=0, port=6379",
            "expected": "non-zero TLS port when transport encryption is required",
            "benchmark_control_id": "3.1",
            "fedramp_control": "SC-8",
            "nist_800_53_controls": [
              "SC-8"
            ]
          },
          "fixes": [
            {
              "description": {
                "text": "Configure `tls-port` and related certificate settings; consider disabling plaintext `port` where appropriate."
              },
              "artifactChanges": []
            }
          ]
        },
        {
          "ruleId": "RD-CFG-008",
          "ruleIndex": 18,
          "level": "warning",
          "message": {
            "text": "Replication links should use transport protection when Redis replication traverses potentially observable networks. | Actual: role=master, tls-replication=no, tls-cluster=no | Expected: replicated deployments use TLS for replication and cluster links"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "redis://redis-test",
                  "uriBaseId": "REDIS_TARGET"
                },
                "region": {
                  "startLine": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "config.replication_tls",
                  "kind": "module"
                }
              ]
            }
          ],
          "properties": {
            "status": "WARN",
            "severity": "MEDIUM",
            "category": "Transport Security",
            "evidence_type": "runtime-config",
            "actual": "role=master, tls-replication=no, tls-cluster=no",
            "expected": "replicated deployments use TLS for replication and cluster links",
            "benchmark_control_id": "5.1",
            "fedramp_control": "SC-8",
            "nist_800_53_controls": [
              "SC-8",
              "SC-7"
            ]
          },
          "fixes": [
            {
              "description": {
                "text": "Set `tls-replication yes` and `tls-cluster yes` where replication or clustering is used across trust boundaries."
              },
              "artifactChanges": []
            }
          ]
        },
        {
          "ruleId": "RD-CONT-004",
          "ruleIndex": 19,
          "level": "warning",
          "message": {
            "text": "A read-only root filesystem prevents attackers from persisting changes to the container image layer at runtime. | Actual: ReadonlyRootfs=False | Expected: ReadonlyRootfs=True"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "redis://redis-test",
                  "uriBaseId": "REDIS_TARGET"
                },
                "region": {
                  "startLine": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "container.docker.read_only_rootfs",
                  "kind": "module"
                }
              ]
            }
          ],
          "properties": {
            "status": "WARN",
            "severity": "MEDIUM",
            "category": "Container",
            "evidence_type": "container-config",
            "actual": "ReadonlyRootfs=False",
            "expected": "ReadonlyRootfs=True",
            "benchmark_control_id": "6.4",
            "fedramp_control": "CM-7",
            "nist_800_53_controls": [
              "CM-7",
              "SC-28"
            ]
          },
          "fixes": [
            {
              "description": {
                "text": "Set readOnlyRootFilesystem: true in the container securityContext (or --read-only for docker run). Mount /data and /tmp as writable volumes if Redis needs them."
              },
              "artifactChanges": []
            }
          ]
        }
      ],
      "properties": {
        "target": {
          "mode": "docker",
          "namespace": null,
          "container": "redis-test",
          "pod": null,
          "host": null,
          "port": null,
          "display_name": "redis-test",
          "timestamp": "2026-03-17T23:34:55.421307+00:00",
          "connected": true,
          "last_error": null
        }
      }
    }
  ]
}